<?php

// 定数を定義するとこ！


/**
 * 定義済み系統
 */
Configure::write('soulsacrifice', array(
    'offerings' => array(
        // 攻撃系
        '01' => '近接(血)',
        '02' => '装備(武器)',
        '03' => '装備(剛腕)',
        '04' => '装備(獣)',
        '05' => '近接(隆起)',
        '06' => '変化(突進)',
        '07' => '近接(咆哮)',
        '08' => '魔法弾(追尾)',
        '09' => '魔法弾(特殊)',
        '10' => '魔法弾(投擲)',
        '11' => '魔法弾(爆破)',
        '12' => '魔人(召喚)',
        '13' => '近接(突撃)',
        '14' => '変生(爆弾)',
        '15' => '変生(機雷)',
        '16' => '変生(地形)',
        '17' => '魔人(変身)',

        // 補助系
        '18' => '回復(単体)',
        '19' => '回復(範囲)',
        '20' => '変生(樹木)',
        '21' => '集敵',
        '22' => '鎧装備',
        '23' => '盾装備',
        '24' => '束縛',
        '25' => '吸引',
        '26' => '誘惑',
        '27' => '空間(停止)',
        '28' => '空間(異常)',

        // 特殊系
        '29' => '空間(時間)',
        '30' => '複製',
        '31' => '回避変化',
        '32' => '空間変化',
    )
));